<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/pizzas.css">
    
    <link rel="shortcut icon" href="img/logo-pq.jpg" type="image/x-icon">
    <title>Cardapio</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo-pq.jpg" alt="logo">
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Home 🏠</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Refeições 🥘</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Bebidas 🧃</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Drinks 🍹</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Cervejas 🍺</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="login.html">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg"></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html"class="nav-link">Home 🏠</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Refeições 🥘</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Bebidas 🧃</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Drinks 🍹</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Cervejas 🍺</a></li>
            </ul>

            <div class="login-button">
                <button><a href="login.html">Entrar</a></button>
            </div>
        </div>
    </header>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
             <img src="img/4-fatias.jpg" alt="">
            </div>
            <div class="flip-card-back">
                <img src="img/4-fatias.jpg" alt="">
                <h3>P 4 Fatias</h3>
                <h1>R$30,00</h1>
            </div>
        </div>
        

    </div>
    
    
        
        <div class="child">
            <div class="card">
                <img src="img/pizza-food-vegetables-1402151-wallhere.com.jpg" alt="">
                <div class="description">
                    <h2 class="title">01 SALAME ITALIANO</h2>
                    <p>Molho,mussarela,salame,milho,cebola,azeite e orégano.</p>
                </div>
            </div>
            
            <div class="card">
                <img src="img/pizza-food-vegetables-1402151-wallhere.com.jpg" alt="">
                <div class="description">
                    <h2 class="title">02 A MODA DA CASA</h2>
                    <p>Molho,mussarela,presunto,calabresa,bacon,pimentão,ovo,milho,azeitona e orégano.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/pizza-food-vegetables-1402151-wallhere.com.jpg" alt="">
                <div class="description">
                    <h2 class="title">03 ABACAXI COM LOMBINHO</h2>
                    <p>Molho,mussarela,abacaxi e lombo de porco</p>
                </div>
            </div>

            <div class="card">
                <img src="img/pizza-food-vegetables-1402151-wallhere.com.jpg" alt="">
                <div class="description">
                    <h2 class="title">04 BRASIL</h2>
                    <p>Molho,mussarela,presunto,calabresa,catupiry,tomate,batata palha,milho,azeitona e orégano.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/pizza-food-vegetables-1402151-wallhere.com.jpg" alt="">
                <div class="description">
                    <h2 class="title">05 LOMBINHO</h2>
                    <p>Molho,mussarela,lombo de porco,tomate,cebola,milho,azeitona e orégano.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/pizza-food-vegetables-1402151-wallhere.com.jpg" alt="">
                <div class="description">
                    <h2 class="title">06 ATUM</h2>
                    <p>Molho,mussarela,atum,cebola,milho,azeitona e orégano.</p>
                </div>
            </div>

        </div>
        
    

    <footer>SE FOR ALÉRGICO INFORME AO ESTABELECIMENTO</footer>
 <script src="assets/js/script.js"></script>
</body>
</html>